secureProxy=false
remoteHost=127.0.0.1
remotePort=8085
localPort=8585
truststore=/home/vminkov/kstore.jks
truststorepassword=blablabla
keystore=/home/vminkov/kstore.jks
keystorepassword=wso2carbon
secureBackend=false
